#NeuralNetwok network data file
[Calc model]
0
[Teach model]
0
[Quantity layers]
6
[Quantity Neurons In Layer: 0]
11
[Neuron 0:0]
1	3	0	0	-1	Включение режима прерывисто
1:0:1	2:1:1	2:2:1
1.0
[Neuron 0:1]
1	4	0	0	-1	Включение режима низкая скорость
1:0:2	2:0:1	2:1:2	2:2:2
1.0
[Neuron 0:2]
1	4	0	0	-1	Включение режима высокая скорость
1:0:3	2:0:2	2:1:3	2:2:3
1.0
[Neuron 0:3]
1	1	0	0	-1	Концевой выключатели
3:1:1
1.0
[Neuron 0:4]
1	2	0	0	-1	Напряжение в сети
3:2:1	3:3:1
1.0
[Neuron 0:5]
1	1	0	0	-1	Положение выключателя зажигания
3:3:2
1.0
[Neuron 0:6]
1	4	0	0	-1	Импульсы с блока управления
2:4:1	2:5:1	1:1:3	1:2:3
1.0
[Neuron 0:7]
1	2	0	0	-1	Положение реле
1:1:1	1:2:1
1.0
[Neuron 0:8]
1	1	0	0	-1	Скорость вращения мотора
4:0:1
1.0
[Neuron 0:9]
1	1	0	0	-1	Напряжение на щетке низкой скорости
2:0:3
1.0
[Neuron 0:10]
1	1	0	0	-1	Напряжение на щетке высокой скорости
2:1:4
1.0
[Quantity Neurons In Layer: 1]
3
[Neuron 1:0]
4	5	1	2	0	Режим прерывисто
2:0:4	1:1:2	1:2:2	2:4:2	2:5:2
10.0	1.0	-1.0	-1.0
[Neuron 1:1]
4	1	1	2	0	Повышение емкости нейрона Реле 1
2:3:1
-1.5	-0.5	1.0	-0.5
[Neuron 1:2]
4	1	1	2	0	Повышение емкости нейрона Реле 2
2:3:2
-1.5	0.5	-1.0	0.5
[Quantity Neurons In Layer: 2]
6
[Neuron 2:0]
5	1	1	2	0	Щетка низкой скорости
3:0:1
5.0	1.0	-1.0	1.0	1.0
[Neuron 2:1]
5	1	1	2	0	Щетка высокой скорости
3:0:2
12.5	-1.0	-1.0	1.0	1.0
[Neuron 2:2]
4	1	1	2	0	Режим выключено
4:0:2
10.0	-1.0	-1.0	-1.0
[Neuron 2:3]
3	1	1	2	0	Реле
4:2:1
2.5	1.5	1.5
[Neuron 2:4]
3	1	1	2	0	Повышение емкости нейрона Блок управления 1
3:4:1
-1.5	-1.0	1.0
[Neuron 2:5]
3	1	1	2	0	Повышение емкости нейрона Блок управления 2
3:4:2
-1.5	1.0	-1.0
[Quantity Neurons In Layer: 3]
5
[Neuron 3:0]
3	1	1	2	0	Режим включен правильно
4:0:3
-7.5	1.0	1.0
[Neuron 3:1]
2	1	1	2	0	Концевые выключатели
4:2:2
0.0	1.0
[Neuron 3:2]
3	1	1	2	0	Предохранитель
4:1:1
-3.5	1.0	-0.5
[Neuron 3:3]
3	2	1	2	0	Выключатель зажигания
4:1:2	3:2:2
-1.0	0.5	1.0
[Neuron 3:4]
3	1	1	2	0	Блок управления
4:2:3
2.5	1.5	1.5
[Quantity Neurons In Layer: 4]
3
[Neuron 4:0]
5	1	1	2	0	Исправность работы мотора в заданном режиме
5:0:1
-7.5	0.5	1.0	0.5	-1
[Neuron 4:1]
3	2	1	2	0	Исправность сети питания
5:0:2	4:0:4
2.5	1.0	1.0
[Neuron 4:2]
4	1	1	2	0	Исправность управления мотором
5:0:3
5.0	1.0	1.0	1.0
[Quantity Neurons In Layer: 5]
1
[Neuron 5:0]
4	1	1	2	1	Выход
-1:-1:-1
10.0	1.0	1.0	1.0
