debug.EvaluateExpressions.1[0]=holdstr
debug.EvaluateExpressions.2[0]=strLine.equals("#NeuralNetwok network data file")
debug.EvaluateExpressions.3[0]=strLine.equals("#NeuralNetwok network data file");
debug.EvaluateExpressions.4[0]=strLine
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  13  nrn10 expression -1
debug.Watches.2[0]=1  17  strLine10 expression -1
history.files.active[0]=src/neuronnetwork/NrNetCalcFrame.java
history.files.open.1[0]=src/neurnetmodel/Neuron.java,F;63,1929
history.files.open.10[0]=src/neuronnetwork/NrNetInpFrame.java,F;22,1515
history.files.open.11[0]=src/neuronnetwork/NrNetPnl.java,F;17,698
history.files.open.12[0]=src/neuronnetwork/NrNetSetTchFrame.java,F;43,1632
history.files.open.13[0]=src/neuronnetwork/NrNetTeachFrame.java,F;151,4681
history.files.open.2[0]=src/neurnetmodel/NeuronActivateFunc.java,F;10,516
history.files.open.3[0]=src/neurnetmodel/NeuronModel.java,F;70,1179
history.files.open.4[0]=src/neurnetmodel/NeuronNet.java,F;2237,64111
history.files.open.5[0]=src/neurnetmodel/NeuronTeach.java,F;51,1405
history.files.open.6[0]=src/neuronnetwork/NrInfoFrame.java,F;0,0
history.files.open.7[0]=src/neuronnetwork/NrNet.java,F;40,910
history.files.open.8[0]=src/neuronnetwork/NrNetCalcFrame.java,F;89,2770
history.files.open.9[0]=src/neuronnetwork/NrNetFrame.java,F;234,8672
sys.Author[0]=mrka
sys.DefaultPackage[0]=neuronnetwork
