<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="ShowBreakpointInNoTracingClass" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="jbuilder.debug"
    name="ShowBreakpointInNoTracingClass" value="0"/>
  <property category="jbuilder.debug"
    name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="jbuilder.debug" name="SmartStepSkipSynthetics" value="0"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="applet.appletviewer" value="1"/>
  <property category="runtime.0" name="applet.class" value="neuronnetwork.NrNet"/>
  <property category="runtime.0" name="applet.html" value="NeuronNetwork.html"/>
  <property category="runtime.0" name="application.class" value="neuronnetwork.NrNet"/>
  <property category="runtime.0" name="test.class" value="neuronnetwork.NrNet"/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value="Aspirant work"/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="Encoding" value="Cp1251"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="java 1.4.1_01-b01"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JBCL"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="Neural Network"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <file path="src/neurnetmodel/Neuron.java"/>
  <file path="src/neurnetmodel/NeuronActivateFunc.java"/>
  <file path="src/neurnetmodel/NeuronModel.java"/>
  <file path="src/neurnetmodel/NeuronNet.java"/>
  <file path="NeuronNetwork.html"/>
  <file path="src/neurnetmodel/NeuronTeach.java"/>
  <file path="src/neuronnetwork/NrInfoFrame.java"/>
  <file path="src/neuronnetwork/NrNet.java"/>
  <file path="src/neuronnetwork/NrNetCalcFrame.java"/>
  <file path="src/neuronnetwork/NrNetFrame.java"/>
  <file path="src/neuronnetwork/NrNetInpFrame.java"/>
  <file path="src/neuronnetwork/NrNetPnl.java"/>
  <file path="src/neuronnetwork/NrNetSetTchFrame.java"/>
  <file path="src/neuronnetwork/NrNetTeachFrame.java"/>
</project>
